<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Calibri:wght@700&family=Gill+Sans:wght@300&display=swap">
</head>
<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->

<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
@page {
	margin: 0;
	margin-top: -4px;
}
</style>
<!-- End shared CSS values -->

<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:900.6px;bottom:1222.6px;letter-spacing:0.08px;}
#t2_1{left:900.3px;bottom:75.6px;letter-spacing:0.08px;}
#t3_1{left:330px;bottom:1222px;letter-spacing:0.28px;word-spacing:-0.66px;font-weight: 700;}
#t3_1_logo{left:10px;bottom:1352px; position: relative;}

#t4_1{left:35px;bottom:1187px;letter-spacing:-0.15px;word-spacing:0.04px;font-weight: 200;}
#t5_1{left:35px;bottom:1154px;letter-spacing:0.07px; font-weight: bold;}
#t5_1_val{left:120px;bottom:1154px;letter-spacing:0.01px; font-weight: 500;}

#t6_1{left:92px;bottom:1153px;letter-spacing:0.01px;}
#t7_1{left:815px;bottom:1143px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#t8_1{left:35px;bottom:1121px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t9_1{left:90px;bottom:1098px;letter-spacing:0.07px;word-spacing:0.02px;}
#t9_1_val{left:300px;bottom:1098px;letter-spacing:0.07px;word-spacing:0.02px;}
#t9_1_tick{left:71px;bottom:1098px;letter-spacing:0.09px; font-weight: bolder;}

#t101_1{left:652px;bottom:1153px;letter-spacing:0.01px;}


#ta_1{left:562px;bottom:1098px;letter-spacing:0.07px;word-spacing:0.01px;}
#ta_1_val{left:682px;bottom:1098px;letter-spacing:0.07px;word-spacing:0.01px;}
#tb_1{left:655px;bottom:1096px;letter-spacing:0.01px;}
#tc_1{left:90px;bottom:1064px;letter-spacing:0.09px;}
#tc_1_tick{left:71px;bottom:1064px;letter-spacing:0.09px; font-weight: bolder;}

#td_1{left:170px;bottom:1064px;letter-spacing:0.07px;word-spacing:0.02px;}
#td_1_val{left:300px;bottom:1064px;letter-spacing:0.07px;word-spacing:0.02px;}

#te_1{left:90px;bottom:1029px;letter-spacing:0.1px;}
#te_1_tick{left:71px;bottom:1029px;letter-spacing:0.09px; font-weight: bolder;}

#tf_1{left:194px;bottom:1029px;letter-spacing:0.07px;word-spacing:0.02px;}
#tf_1_val{left:298px;bottom:1029px;letter-spacing:0.07px;word-spacing:0.02px;}

#tg_1{left:571px;bottom:1027px;letter-spacing:0.09px;}
#tg_1_val{left:680px;bottom:1027px;letter-spacing:0.09px;}

#th_1{left:35px;bottom:1001px;letter-spacing:-0.17px;word-spacing:0.06px; font-weight: bold;}
#ti_1{left:349px;bottom:974px;}
#tj_1{left:35px;bottom:950px;letter-spacing:0.04px;word-spacing:0.06px;}
#tj_1_val{left:200px;bottom:950px;letter-spacing:0.04px;word-spacing:0.06px;}

#tk_1{left:170px;bottom:945px;letter-spacing:0.01px;}
#tl_1{left:170px;bottom:924px;letter-spacing:0.01px;}
#tm_1{left:35px;bottom:901px;letter-spacing:-0.14px;word-spacing:0.02px; font-weight: bold;}
#tn_1{left:35px;bottom:880px;letter-spacing:0.11px;}
#tn_1_val{left:135px;bottom:880px;letter-spacing:0.11px;}

#to_1{left:35px;bottom:846px;letter-spacing:0.06px;}
#to_1_val{left:135px;bottom:846px;letter-spacing:0.06px;}

#tp_1{left:35px;bottom:780px;letter-spacing:0.09px;}
#tp_1_val{left:145px;bottom:777px;letter-spacing:0.09px;}

#tq_1{left:35px;bottom:755px;letter-spacing:-0.13px;word-spacing:0.02px; font-weight: bold;}
#tr_1{left:35px;bottom:734px;letter-spacing:0.11px;}
#tr_1_val{left:135px;bottom:734px;letter-spacing:0.11px;}

#ts_1{left:35px;bottom:700px;letter-spacing:0.06px;}
#ts_1_val{left:135px;bottom:700px;letter-spacing:0.06px;}

#tt_1{left:35px;bottom:637px;letter-spacing:0.09px;}
#tt_1_val{left:135px;bottom:637px;letter-spacing:0.09px;}

#tu_1{left:35px;bottom:606px;letter-spacing:-0.13px;word-spacing:0.01px;font-weight: bold;}
#tv_1{left:35px;bottom:584px;letter-spacing:0.07px;word-spacing:0.02px;}
#tv_1_val{left:135px;bottom:584px;letter-spacing:0.07px;word-spacing:0.02px;}

#tw_1{left:35px;bottom:559px;letter-spacing:-0.13px;word-spacing:0.02px; font-weight: bold;}

#tx_1{left:35px;bottom:540px;letter-spacing:0.09px;word-spacing:0.01px;}
#tx_1_val{left:135px;bottom:540px;letter-spacing:0.09px;word-spacing:0.01px;}

#ty_1{left:516px;bottom:540px;letter-spacing:0.09px;}
#ty_1_val{left:626px;bottom:540px;letter-spacing:0.09px;}

#tz_1{left:35px;bottom:506px;letter-spacing:0.11px;}
#tz_1_val{left:135px;bottom:506px;letter-spacing:0.11px;}

#t10_1{left:35px;bottom:473px;letter-spacing:0.06px;}
#t10_1_val{left:135px;bottom:473px;letter-spacing:0.06px;}

#t11_1{left:35px;bottom:409px;letter-spacing:0.09px;}
#t11_1_val{left:135px;bottom:409px;letter-spacing:0.09px;}

#t12_1{left:35px;bottom:375px;letter-spacing:0.05px;word-spacing:0.03px;}
#t13_1{left:35px;bottom:360px;letter-spacing:0.01px;}
#t13_1_val{left:158px;bottom:370px;letter-spacing:0.01px;}
#t14_1{left:35px;bottom:355px;}
#t15_1{left:37px;bottom:355px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t16_1{left:35px;bottom:334px;letter-spacing:0.07px;word-spacing:0.02px;}
#t17_1{left:379px;bottom:337px;letter-spacing:0.05px;word-spacing:0.03px;}
#t18_1{left:565px;bottom:333px;letter-spacing:-0.36px;}
#t18_1_tick{left:544px;bottom:333px;letter-spacing:-0.36px;font-weight: bolder;}

#t19_1{left:641px;bottom:333px;letter-spacing:0.13px;}
#t19_1_tick{left:620px;bottom:333px;letter-spacing:0.13px;font-weight: bolder;}

#t1a_1{left:35px;bottom:319px;letter-spacing:0.11px;}
#t1a_1_val{left:158px;bottom:326px;letter-spacing:0.11px;}

#t1b_1{left:378px;bottom:323px;letter-spacing:0.07px;word-spacing:0.02px;}
#t1c_1{left:35px;bottom:292px;letter-spacing:0.07px;word-spacing:0.02px; font-weight: bold;}
#t1d_1{left:179px;bottom:292px;letter-spacing:0.06px; font-weight: bold;}
#t1d_1_tick{left:150px;bottom:292px;letter-spacing:0.06px; font-weight: bolder;}

#t1e_1{left:272px;bottom:292px;letter-spacing:0.05px; font-weight: bold;}
#t1e_1_tick{left:243px;bottom:292px;letter-spacing:0.05px; font-weight: bolder;}

#t1f_1{left:374px;bottom:292px;letter-spacing:0.1px; font-weight: bold;}
#t1f_1_tick{left:345px;bottom:292px;letter-spacing:0.1px; font-weight: bolder;}

#t1g_1{left:42px;bottom:272px;letter-spacing:-0.11px;word-spacing:0.31px;}
#t1h_1{left:42px;bottom:263px;letter-spacing:-0.1px;word-spacing:-0.22px;}
#t1i_1{left:42px;bottom:254px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t1j_1{left:42px;bottom:245px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1k_1{left:35px;bottom:209px;letter-spacing:0.07px;}
#t1l_1{left:35px;bottom:203px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t1m_1{left:158px;bottom:198px;letter-spacing:-0.09px;}
#t1n_1{left:519px;bottom:198px;letter-spacing:-0.09px;}
#t1o_1{left:35px;bottom:179px;letter-spacing:0.09px;}
#t1p_1{left:158px;bottom:169px;letter-spacing:-0.09px;}
#t1p_1_val{left:158px;bottom:175px;letter-spacing:-0.09px;}

#t1q_1{left:519px;bottom:169px;letter-spacing:-0.09px;}
#t1r_1{left:35px;bottom:150px;letter-spacing:0.1px;}
#t1s_1{left:158px;bottom:141px;letter-spacing:-0.09px;}
#t1s_1_val{left:158px;bottom:146px;letter-spacing:-0.09px;}

#t1t_1{left:519px;bottom:141px;letter-spacing:-0.09px;}
#t1u_1{left:403px;bottom:123px;letter-spacing:0.01px;word-spacing:0.1px; font-weight: 600;}
#t1v_1{left:35px;bottom:99px;letter-spacing:0.04px;word-spacing:0.05px; font-weight: 530;}
#t1v_1_val{left:158px;bottom:99px;letter-spacing:0.04px;word-spacing:0.05px;}
#t1w_1{left:398px;bottom:99px;letter-spacing:0.01px;word-spacing:0.08px;}
#t1w_1_val{left:521px;bottom:99px;letter-spacing:0.01px;word-spacing:5px;}
#t1x_1{left:731px;bottom:99px;letter-spacing:0.1px;}
#t1x_1_val{left:814px;bottom:99px;letter-spacing:0.1px;}
#t1y_1{left:35px;bottom:66px;letter-spacing:0.05px;word-spacing:0.01px; font-weight: 530;}
#t1z_1{left:417px;bottom:61px;}
#t20_1{left:35px;bottom:51px;letter-spacing:0.05px;word-spacing:0.02px;}
#t21_1{left:35px;bottom:29px;letter-spacing:0.05px;word-spacing:0.01px; font-weight: 600;}
#t22_1{left:35px;bottom:16px;letter-spacing:0.21px;word-spacing:-0.1px;}
#t23_1{left:345px;bottom:16px;letter-spacing:-0.13px;}
#t24_1{left:355px;bottom:16px;letter-spacing:0.26px;}
#t25_1{left:435px;bottom:16px;letter-spacing:0.14px;}
#t26_1{left:447px;bottom:16px;letter-spacing:0.26px;}
#t27_1{left:519px;bottom:16px;letter-spacing:0.15px;}
#t28_1{left:532px;bottom:16px;letter-spacing:0.25px;}
#t29_1{left:35px;bottom:2px;letter-spacing:0.31px;}
#t2a_1{left:167px;bottom:2px;letter-spacing:0.24px;}
#t2b_1{left:196px;bottom:2px;letter-spacing:0.27px;}
#t2c_1{left:257px;bottom:2px;letter-spacing:0.21px;font-weight: 600;}
#t2d_1{left:835px;bottom:1222px;letter-spacing:0.73px;}
#t2e_1{left:601px;bottom:1154px;letter-spacing:0.07px; font-family: 800;}

#t2e_1_val{left:691px;bottom:1154px;letter-spacing:0.04px; font-weight: 500;}


.s0{font-size:9px;font-family:GillSansStd_4d;color:#000;}
.s1{font-size:18px;font-family:GillSansStd_4d;color:#000;}
.s2{font-size:14px;font-family:Calibri_4h;color:#231F20;}
.s3{font-size:15px;font-family:Calibri-Bold_4l;color:#000;}
.s4{font-size:3px;font-family:GillSansStd_4d;color:#000;}
.s5{font-size:8px;font-family:GillSansStd_4d;color:#000;}
.s6{font-size:12px;font-family:Calibri_4h;color:#231F20;}
.s7{font-size:3px;font-family:Calibri_4h;color:#231F20;}
.s8{font-size:14px;font-family:Calibri-Bold_4l;color:#231F20;}
.s9{font-size:24px;font-family:GillSansStd_4d;color:#000;}
.sa{font-size:3px;font-family:Calibri_4h;color:#000;}
.sb{font-size:14px;font-family:Calibri-Bold_4r;color:#231F20;}
.sc{font-size:8px;font-family:Calibri-Bold_4l;color:#231F20;}
.sd{font-size:8px;font-family:Calibri_4h;color:#231F20;}
.se{font-size:12px;font-family:Calibri-Bold_4r;color:#231F20;}
.sf{font-size:12px;font-family:Calibri-Bold_4l;color:#000;}
.sg{font-size:12px;font-family:Calibri-Bold_4r;color:#000;}
.sh{font-size:8px;font-family:Calibri_4z;color:#231F20;}
.si{font-size:12px;font-family:Calibri_4z;color:#000;}
.sj{font-size:9px;font-family:Calibri_4z;color:#231F20;}
.sk{font-size:12px;font-family:GillSansStd_4d;color:#000;}
.sl{font-size:11px;font-family:GillSansStd-Light_54;color:#000;}
.sm{font-size:11px;font-family:GillSansStd_4d;color:#000;}
.sn{font-size:18px;font-family:Calibri-Bold_4l;color:#000;}
.t.m0{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >
body {
    font-family: 'Calibri', sans-serif; /* Use Calibri font */
}

h1 {
    font-family: 'Gill Sans', sans-serif; /* Use Gill Sans font */
    font-weight: 300; /* Use the light variant */
}
</style>
<style type="text/css">
.g0{
fill: #FFF;
}
.g1{
fill: #000;
}
.g2{
fill: #58595B;
}
.g3{
fill: none;
stroke: #231F20;
stroke-width: 0.763;
stroke-miterlimit: 10;
}
.g4{
fill: none;
stroke: #D1D3D4;
stroke-width: 0.916;
}
.g5{
fill: none;
stroke: #000;
stroke-width: 0.381;
}
</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div style="width: 909px; height: 1286px;">
  <svg viewBox="0 0 909 1286" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
    <defs>
		<clipPath id="c0"><path d="M36.8 72V14.2H176.9V72Z"/></clipPath>
      	<clipPath id="c1"><path d="M264.6 190.2V167.3H527.3v22.9Z"/></clipPath>
      	<clipPath id="c0"><path d="M36.8 72V14.2H176.9V72Z"/></clipPath>
		<clipPath id="c1"><path d="M264.6 190.2V167.3H527.3v22.9Z"/></clipPath>
		<clipPath id="c2"><path d="M263.8 224V201.1H572.4V224Z"/></clipPath>
		<clipPath id="c3"><path d="M266.1 260.2V237.3H545.7v22.9Z"/></clipPath>
		<clipPath id="c4"><path d="M649.9 259.4V236.5H894.3v22.9Z"/></clipPath>
		<clipPath id="c5"><path d="M650.7 129.4V106.5H895.1v22.9Z"/></clipPath>
		<clipPath id="c6"><path d="M21.5 307.1V284.2H408v22.9Z"/></clipPath>
		<clipPath id="c7"><path d="M426.1 409.4V351.3h58v58.1Z"/></clipPath>
		<clipPath id="c8"><path d="M52.2 337.9V315H438.8v22.9Z"/></clipPath>
		<clipPath id="c9"><path d="M83 368.6V345.7H469.5v22.9Z"/></clipPath>
		<clipPath id="ca"><path d="M99.9 408.6V385.7H876v22.9Z"/></clipPath>
		<clipPath id="cb"><path d="M115.3 441.7V418.8H891.4v22.9Z"/></clipPath>
		<clipPath id="cc"><path d="M112.2 475.6v-23H888.3v23Z"/></clipPath>
		<clipPath id="cd"><path d="M100.7 507.9v-23H876.8v23Z"/></clipPath>
		<clipPath id="ce"><path d="M104.5 554V531.1H880.7V554Z"/></clipPath>
		<clipPath id="cf"><path d="M99.2 587.9v-23H875.3v23Z"/></clipPath>
		<clipPath id="cg"><path d="M107.6 620.2v-23H883.7v23Z"/></clipPath>
		<clipPath id="ch"><path d="M101.5 650.9V628H877.6v22.9Z"/></clipPath>
		<clipPath id="ci"><path d="M109.9 703.2V680.3H886v22.9Z"/></clipPath>
		<clipPath id="cj"><path d="M101.5 780.9V758H877.6v22.9Z"/></clipPath>
		<clipPath id="ck"><path d="M109.2 814.8v-23H885.3v23Z"/></clipPath>
		<clipPath id="cl"><path d="M108.4 845.5V822.6H884.5v22.9Z"/></clipPath>
		<clipPath id="cm"><path d="M111.5 878.6V855.7H887.6v22.9Z"/></clipPath>
		<clipPath id="cn"><path d="M107.6 914.8v-23H883.7v23Z"/></clipPath>
		<clipPath id="co"><path d="M613 746.3V723.4H874.2v22.9Z"/></clipPath>
		<clipPath id="cp"><path d="M113.8 748.6V725.7H375v22.9Z"/></clipPath>
		<clipPath id="cq"><path d="M113 959.4V936.5H374.3v22.9Z"/></clipPath>
		<clipPath id="cr"><path d="M133.8 1186.3v-22.9H395v22.9Z"/></clipPath>
		<clipPath id="cs"><path d="M479.9 1186.3v-22.9H719.8v22.9Z"/></clipPath>
		<clipPath id="ct"><path d="M800.7 1186.3v-22.9h80.9v22.9Z"/></clipPath>
		<clipPath id="cu"><path d="M427.6 1220.1v-22.9h81v22.9Z"/></clipPath>
		<clipPath id="cv"><path d="M336.1 1220.1v-22.9H417v22.9Z"/></clipPath>
		<clipPath id="cw"><path d="M234.5 1219.4v-22.9h81v22.9Z"/></clipPath>
		<clipPath id="cx"><path d="M759.3 131.2v-26h27.5v26Z"/></clipPath>
		<clipPath id="cy"><path d="M695.1 131.2v-26h27.5v26Z"/></clipPath>
		<clipPath id="cz"><path d="M62.6 193.9V166.4H90.1v27.5Z"/></clipPath>
		<clipPath id="c10"><path d="M612.6 957.7V931.8h26v25.9Z"/></clipPath>
		<clipPath id="c11"><path d="M235.3 997.5V970h27.5v27.5Z"/></clipPath>
		<clipPath id="c12"><path d="M586.7 1190v-26h27.5v26Z"/></clipPath>
		<clipPath id="c13"><path d="M522.5 1190v-26H550v26Z"/></clipPath>
		<clipPath id="c14"><path d="M867.8 132.7v-29h29v29Z"/></clipPath>
		<clipPath id="c15"><path d="M693.6 1191.5v-29h29v29Z"/></clipPath>
	</defs>
	<path d="M36.8 72H176.9V14.2H36.8V72Z" class="g0"/>
	<path clip-path="url(#c0)" d="M91.4 56.4c-4.5 5.8 -11.3 9.1 -18.7 9.1c-5.6 0 -10.9 -1.9 -15.1 -5.3c5.1 5.7 12.5 8.9 20.7 8.9c9.7 0 18.5 -4.7 23.4 -12.7Zm-39.9 -3H36.8c7 11.3 20.7 18.6 35 18.6c4.2 0 8.3 -.6 12.3 -1.8c-2.1 .4 -4.1 .6 -6.3 .6C66.1 70.8 55.5 63.9 51.5 53.4Z" class="g1"/>
	<path d="M92.8 19.1C86.1 14.9 76.9 14.2 75.7 16.4c-1.6 2.1 -2.6 4.3 -4.1 6.8c0 0 10.3 -3.7 21.2 -4.1Z" class="g1"/>
	<path d="M70.4 25.3c-2.3 3.5 -4.2 7.6 -4.6 11.2c0 .1 0 .3 0 .4c-.6 8 2.4 13.4 6.3 17.1c3.2 3.1 7.2 4.9 9.9 5.8C79.6 57.5 78.2 54.5 77.8 51.2c-.1 -.9 -.1 -1.9 0 -2.9c0 -.2 0 -.5 .1 -.8c1 -9.4 8.1 -16.3 8.2 -16.4c5 -5.7 11 -9.1 13.4 -10.4c-9.4 -.5 -19.4 1.1 -29.1 4.6M62.8 36.6c0 -.2 .1 -.3 .1 -.5c.4 -3.2 1.9 -6.4 3.7 -9.4C62.1 28.5 54 31.8 49.8 35.1c-.8 8 3.9 18.6 14.4 23.3c1.8 .8 5.7 2.3 11.4 2.6c.2 0 .4 0 .6 0c-.2 -.1 -.4 -.2 -.6 -.3C73.4 59.5 71.1 57.9 69.1 55.8C64.9 51.6 61.8 45.2 62.8 36.6Z" class="g1"/>
	<path d="M126 26.9h-5.4c-.8 0 -1 .2 -1.5 1.6l-6.9 20.8L105 28c-.4 -.9 -.6 -1.1 -1.6 -1.1H97.1c0 0 -.4 .2 0 .4c0 0 .6 .3 .7 .8V52.3c-.1 .6 -.7 .8 -.7 .8c-.1 .1 -.1 .2 -.1 .2c0 .2 .1 .2 .1 .2h4.1c.3 0 .6 -.2 .6 -.5V33.3l6.7 18.8c.4 1.2 .6 1.4 1.4 1.4h3.2c.8 0 1.2 -.2 1.4 -.7c.1 -.2 6.9 -19.5 6.9 -19.5V53c0 .3 .2 .5 .5 .5H126c0 0 .5 0 .6 -.5V27.4c0 -.3 -.3 -.5 -.6 -.5Z" class="g2"/>
	<path clip-path="url(#c0)" d="M170.4 49.2c-.9 .7 -1.8 1 -3.8 1h-4.9V30.1h5c2.3 0 3.8 1.6 3.8 4.1c0 2.5 -2.6 3.6 -5.3 3.6h-.4c0 0 -.4 0 -.4 .4v2.9c0 0 -.1 .6 .4 .5h1.1c3 0 5.8 1.5 5.8 4.3c0 1.3 -.5 2.6 -1.3 3.3m4 -8.5c-1.1 -.8 -1.7 -1 -3.5 -1.5c1.4 -.3 1.9 -.5 2.7 -1.1c1.3 -1 2.1 -2.8 2.1 -4.7c0 -2 -1 -4.1 -2.4 -5.1c-1.5 -1.1 -3.1 -1.4 -6.4 -1.4H156c0 0 -.4 .2 0 .4c0 0 .6 .3 .6 .7V52.3c-.1 .6 -.6 .8 -.6 .8c-.4 .2 0 .4 0 .4h11.5c3.1 0 5 -.5 6.7 -1.8c1.9 -1.4 2.7 -3.2 2.7 -5.5c0 -2.3 -1 -4.3 -2.5 -5.5Z" class="g2"/>
	<path d="M151.1 27.6c-1.7 -.7 -4.5 -1.1 -7.1 -1.1c-8.3 0 -13.8 5.6 -13.8 14.2c0 4.3 1.4 7.6 3.9 9.9c.8 .7 1.8 1.5 3.2 2.2c.2 .1 .5 .3 1 .4c.8 .4 1.7 .6 2.7 .8c2.6 .4 6.3 .5 10.5 -1.4q.1 0 .1 0c0 -.1 .1 -.1 .1 -.1c.5 -.2 .5 -.9 .5 -.9V48.8q0 -.1 0 -.1v-1c-.1 -.8 -1 -.1 -1 -.1c-1.7 1.2 -3.8 1.9 -6.1 1.9c-5.7 -.1 -9 -3.6 -9.6 -8.1c-.1 -.4 -.1 -.8 -.1 -1.2c0 -5.8 3.9 -9.8 9.6 -9.7c3.3 0 5.3 1 6.2 1.5q.1 .1 .2 .1c.1 .1 .2 .3 .3 .4c0 0 .1 .1 .1 .2c.2 .2 .4 -.1 .4 -.1V28.9c0 -.6 -.3 -1 -1.1 -1.3Z" class="g2"/>
	<path d="M34.6 1144.8H874.8" class="g3"/>
	<path d="M655.4 129.3H871V108.6H655.4v20.7Zm22.5 -21.2v21.7m20.8 -21.7v21.7m21.2 -21.7v21.7m21.9 -21.7v21.7m21.6 -21.7v21.7m21.4 -21.7v21.7M805 108.1v21.7m21.6 -21.7v21.7m21.7 -21.7v21.7M65.7 190.6H86.4V169.8H65.7v20.8Zm201.6 0h259V169.8h-259v20.8Zm22.3 -21.2V191M311 169.4V191m21.5 -21.6V191m21.4 -21.6V191m21.5 -21.6V191m21.4 -21.6V191m21.5 -21.6V191m21.4 -21.6V191m21.4 -21.6V191m21.5 -21.6V191M504 169.4V191M65.7 222.2H86.4V201.5H65.7v20.7Zm201.6 2.2H569.6V203.7H267.3v20.7Zm22.4 -21.2v21.7m21.6 -21.7v21.7m21.6 -21.7v21.7m21.6 -21.7v21.7m21.6 -21.7v21.7m21.6 -21.7v21.7m21.5 -21.7v21.7m21.6 -21.7v21.7m21.6 -21.7v21.7M484 203.2v21.7m21.6 -21.7v21.7m20.9 -21.7v21.7m21.8 -21.7v21.7m-482.6 33H86.4V237.2H65.7v20.7Zm201.6 2.2h259V239.3h-259v20.8Zm22.3 -21.2v21.6M311 238.9v21.6m21.5 -21.6v21.6m21.4 -21.6v21.6m21.5 -21.6v21.6m21.4 -21.6v21.6m21.5 -21.6v21.6m21.4 -21.6v21.6m21.4 -21.6v21.6m21.5 -21.6v21.6M504 238.9v21.6m151.4 -1.1H871V238.7H655.4v20.7ZM678 238.2v21.7m21.9 -21.7v21.7m21.8 -21.7v21.7m21.9 -21.7v21.7m21.8 -21.7v21.7m21.8 -21.7v21.7m21.9 -21.7v21.7m21.8 -21.7v21.7m21.8 -21.7v21.7M144.6 307.7h61.1V286.9H144.6v20.8Zm20.5 -21.2v21.6m20.3 -21.6v21.6M35.1 307.7h61V286.9h-61v20.8ZM55.6 286.5v21.6M75.8 286.5v21.6m136.5 -.4h61V286.9h-61v20.8Zm20.5 -21.2v21.6M253 286.5v21.6m26.9 -.4h61V286.9h-61v20.8Zm20.5 -21.2v21.6m20.2 -21.6v21.6m41.4 -.4h43.8V286.9H362v20.8Zm22.1 -21.2v21.6M117.6 408.9h757V388.3h-757v20.6Zm22.3 -21.1v21.6m21.5 -21.6v21.5m21.1 -21.5v21.6m21.9 -21.6v21.5m21.5 -21.5v21.6m22.2 -21.5v21.6m21.5 -21.6v21.6m21.5 -21.6v21.5m21 -21.5v21.6M334 387.9v21.6m21.1 -21.7v21.6m21 -21.5v21.6m22.8 -21.6v21.6m21.9 -21.6v21.6m21 -21.6v21.6m21.1 -21.6v21.6m21.9 -21.7v21.6m21 -21.6v21.6m21.1 -21.6v21.6m22.8 -21.6v21.6m21.2 -21.6v21.6m22 -21.6v21.6m21.2 -21.6v21.6m21.1 -21.6v21.6m21.2 -21.6v21.6m22 -21.6v21.6m22 -21.6v21.6m22 -21.6v21.6m21.2 -21.6v21.6m21.1 -21.6v21.6m22.1 -21.6v21.6m21.1 -21.6v21.6m21.2 -21.6v21.6m22.8 -21.6v21.6M117.6 442.7h757V422.1h-757v20.6Zm22.3 -21v21.5m21.5 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.5v21.5m21.5 -21.5v21.5m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.6v21.6m21 -21.5v21.5M334 421.8v21.5m21.1 -21.6v21.5m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.5m21 -21.5v21.5m21.1 -21.5v21.5m22.8 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m22.1 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22.8 -21.5v21.5M117.6 476.6h757V456h-757v20.6Zm22.3 -21.1V477m21.5 -21.5V477m21.1 -21.5V477m21.9 -21.5V477m21.5 -21.5V477m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.5v21.5m21 -21.5v21.5M334 455.6v21.5m21.1 -21.6V477m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6V477m21 -21.5V477m21.1 -21.5V477m22.8 -21.5V477m21.2 -21.5V477m22 -21.5V477m21.2 -21.5V477m21.1 -21.5V477m21.2 -21.5V477m22 -21.5V477m22 -21.5V477m22 -21.5V477m21.2 -21.5V477m21.1 -21.5V477m22.1 -21.5V477m21.1 -21.5V477m21.2 -21.5V477m22.8 -21.5V477M117.6 508.4h757V487.8h-757v20.6Zm22.3 -21.1v21.5m21.5 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.5v21.5m21.5 -21.5v21.5m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.5v21.5m21 -21.5v21.5M334 487.4v21.5m21.1 -21.6v21.5m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.5m21 -21.5v21.5m21.1 -21.5v21.5m22.8 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m22.1 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22.8 -21.5v21.5M117.6 554.7h757V534.1h-757v20.6Zm22.3 -21v21.5m21.5 -21.6v21.6m21.1 -21.5v21.5m21.9 -21.6v21.6m21.5 -21.5v21.5m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.6v21.5m21 -21.4v21.5M334 533.8v21.5m21.1 -21.6v21.5m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.5m21 -21.5v21.5m21.1 -21.5v21.5m22.8 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m22.1 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22.8 -21.5v21.5M117.6 588.6h757V568h-757v20.6Zm22.3 -21.1V589m21.5 -21.5V589m21.1 -21.5V589m21.9 -21.5V589m21.5 -21.5V589m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.5v21.5m21 -21.5v21.5M334 567.6v21.5m21.1 -21.6V589m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6V589m21 -21.5V589m21.1 -21.5V589m22.8 -21.5V589m21.2 -21.5V589m22 -21.5V589m21.2 -21.5V589m21.1 -21.5V589m21.2 -21.5V589m22 -21.5V589m22 -21.5V589m22 -21.5V589m21.2 -21.5V589m21.1 -21.5V589m22.1 -21.5V589m21.1 -21.5V589m21.2 -21.5V589m22.8 -21.5V589M117.6 621.2h757V600.6h-757v20.6Zm22.3 -21.1v21.6m21.5 -21.6v21.5m21.1 -21.5v21.6m21.9 -21.6v21.5m21.5 -21.5v21.6m22.2 -21.5v21.5m21.5 -21.5v21.5m21.5 -21.5v21.5m21 -21.5v21.5M334 600.2v21.5m21.1 -21.6v21.6m21 -21.5v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.6m21 -21.6v21.6m21.1 -21.6v21.6m22.8 -21.6v21.6m21.2 -21.6v21.6m22 -21.6v21.6m21.2 -21.6v21.6m21.1 -21.6v21.6m21.2 -21.6v21.6m22 -21.6v21.6m22 -21.6v21.6m22 -21.6v21.6m21.2 -21.6v21.6m21.1 -21.6v21.6m22.1 -21.6v21.6m21.1 -21.6v21.6m21.2 -21.6v21.6m22.8 -21.6v21.6m-734.3 30h757V631.1h-757v20.6Zm22.3 -21v21.5m21.5 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.5v21.5m21.5 -21.5v21.5m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.6v21.6m21 -21.5v21.5M334 630.8v21.5m21.1 -21.6v21.5m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.5m21 -21.5v21.5m21.1 -21.5v21.5m22.8 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m22.1 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22.8 -21.5v21.5m-734.3 52h757V683.6h-757v20.6Zm22.3 -21v21.5m21.5 -21.6v21.6m21.1 -21.5v21.5m21.9 -21.6v21.5m21.5 -21.4v21.5m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.6v21.5m21 -21.4v21.5M334 683.3v21.5m21.1 -21.6v21.5m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.5m21 -21.5v21.5m21.1 -21.5v21.5m22.8 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m22.1 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22.8 -21.5v21.5M117.6 749.2H354.9V728.4H117.6v20.8ZM139.9 728v21.6M161.5 728v21.6M183 728v21.6M204.5 728v21.6M226 728v21.6M247.5 728v21.6M269.1 728v21.6M290.6 728v21.6M312.1 728v21.6M333.6 728v21.6M614 747H872.9V726.3H614V747Zm22.3 -21.2v21.7m21.4 -21.7v21.7m21.5 -21.7v21.7m21.4 -21.7v21.7M722 725.8v21.7m21.5 -21.7v21.7m21.4 -21.7v21.7m21.5 -21.7v21.7m21.4 -21.7v21.7m21.5 -21.7v21.7m21.4 -21.7v21.7M117.6 782.2h757V761.6h-757v20.6Zm22.3 -21v21.5m21.5 -21.6v21.5m21.1 -21.4v21.5m21.9 -21.6v21.5m21.5 -21.4v21.5m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.6v21.5m21 -21.4v21.5M334 761.3v21.5m21.1 -21.6v21.5m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.5m21 -21.5v21.5m21.1 -21.5v21.5m22.8 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.2 -21.5v21.5m22.8 -21.5v21.5M117.6 815.8h757V795.2h-757v20.6Zm22.3 -21v21.5m21.5 -21.6v21.6m21.1 -21.5v21.5m21.9 -21.6v21.6m21.5 -21.5v21.5m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.6v21.5m21 -21.4v21.5M334 794.9v21.5m21.1 -21.6v21.5m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.5m21 -21.5v21.5m21.1 -21.5v21.5m22.8 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.2 -21.5v21.5m22.8 -21.5v21.5M117.6 846.4h757V825.8h-757v20.6Zm22.3 -21.1v21.5m21.5 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.5v21.5m21.5 -21.5v21.5m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.5v21.5m21 -21.5v21.5M334 825.4v21.5m21.1 -21.6v21.5m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.5m21 -21.5v21.5m21.1 -21.5v21.5m22.8 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.2 -21.5v21.5m22.8 -21.5v21.5M117.6 880h757V859.4h-757V880Zm22.3 -21.1v21.6m21.5 -21.6v21.5m21.1 -21.5v21.6m21.9 -21.6v21.5m21.5 -21.5v21.6M248.1 859v21.6M269.6 859v21.6M291.1 859v21.5m21 -21.5v21.6M334 859v21.6m21.1 -21.7v21.6m21 -21.5v21.6M398.9 859v21.6M420.8 859v21.6m21 -21.6v21.6M462.9 859v21.6m21.9 -21.7v21.6m21 -21.6v21.6m21.1 -21.6v21.6m22.8 -21.6v21.6m21.2 -21.6v21.6m22 -21.6v21.6m21.2 -21.6v21.6m21.1 -21.6v21.6m21.2 -21.6v21.6m22 -21.6v21.6m22 -21.6v21.6m22 -21.6v21.6m21.2 -21.6v21.6m21.1 -21.6v21.6m22 -21.6v21.6m21.2 -21.6v21.6m21.2 -21.6v21.6m22.8 -21.6v21.6M117.6 915.8h757V895.2h-757v20.6Zm22.3 -21.1v21.5m21.5 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.5v21.5m21.5 -21.5v21.5m22.2 -21.4v21.5m21.5 -21.5v21.5m21.5 -21.5v21.5m21 -21.5v21.5M334 894.8v21.5m21.1 -21.6v21.5m21 -21.4v21.5m22.8 -21.5v21.5m21.9 -21.5v21.5m21 -21.5v21.5m21.1 -21.5v21.5m21.9 -21.6v21.5m21 -21.5v21.5m21.1 -21.5v21.5m22.8 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m21.2 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.1 -21.5v21.5m22 -21.5v21.5m21.2 -21.5v21.5m21.2 -21.5v21.5m22.8 -21.5v21.5m-735.8 44H353.3V939.5H116.1v20.7ZM138.4 939v21.7M159.9 939v21.7M181.5 939v21.7M203 939v21.7M224.5 939v21.7M246 939v21.7M267.5 939v21.7M289.1 939v21.7M310.6 939v21.7M332.1 939v21.7m206.3 -4.6h20.7V935.4H538.4v20.7Zm76.3 0h20.7V935.4H614.7v20.7ZM145.1 994.9h21.3V973.6H145.1v21.3Zm93.1 0h21.3V973.6H238.2v21.3Zm101.8 0h21.3V973.6H340v21.3Z" class="g4"/>
	<path d="M39.2 1042.2H870.3V1002H39.2v40.2Z" class="g5"/>
	<path d="M135.9 1187.2H351.6v-20.8H135.9v20.8ZM158.4 1166v21.6M179.2 1166v21.6M200.4 1166v21.6M222.3 1166v21.6M244 1166v21.6M265.4 1166v21.6M285.5 1166v21.6M307.2 1166v21.6M328.8 1166v21.6m152.4 -.4H696.8v-20.8H481.2v20.8ZM503.7 1166v21.6M524.5 1166v21.6M545.7 1166v21.6M567.6 1166v21.6M589.2 1166v21.6M610.7 1166v21.6M630.8 1166v21.6M652.5 1166v21.6M674.1 1166v21.6m131 -.4h64v-20.8h-64v20.8ZM826.7 1166v21.6m21 -21.6v21.6m-609.1 33h61.1v-20.7H238.6v20.7Zm20.5 -21.2v21.7m20.3 -21.7v21.7m68.8 -.5h61v-20.7h-61v20.7Zm20.5 -21.2v21.7m20.2 -21.7v21.7m41.5 -.5h61v-20.7h-61v20.7Zm20.4 -21.2v21.7m20.3 -21.7v21.7" class="g4"/>
	<path d="M36.8 72H176.9V14.2H36.8V72Z" class="g0"/>
	<g clip-path="url(#c1)">
	<path d="M264.6 167.3H527.3v22.9H264.6V167.3Z" class="g0"/>
	</g>
	<g clip-path="url(#c2)">
	<path d="M263.8 201.1H572.4V224H263.8V201.1Z" class="g0"/>
	</g>
	<g clip-path="url(#c3)">
	<path d="M266.1 237.3H545.7v22.9H266.1V237.3Z" class="g0"/>
	</g>
	<g clip-path="url(#c4)">
	<path d="M649.9 236.5H894.3v22.9H649.9V236.5Z" class="g0"/>
	</g>
	<g clip-path="url(#c5)">
	<path d="M650.7 106.5H895.1v22.9H650.7V106.5Z" class="g0"/>
	</g>
	<g clip-path="url(#c6)">
	<path d="M21.5 284.2H408v22.9H21.5V284.2Z" class="g0"/>
	</g>
	<g clip-path="url(#c7)">
	<path d="M426.1 351.3h58v58.1h-58V351.3Z" class="g0"/>
	</g>
	<g clip-path="url(#c8)">
	<path d="M52.2 315H438.8v22.9H52.2V315Z" class="g0"/>
	</g>
	<g clip-path="url(#c9)">
	<path d="M83 345.7H469.5v22.9H83V345.7Z" class="g0"/>
	</g>
	<g clip-path="url(#ca)">
	<path d="M99.9 385.7H876v22.9H99.9V385.7Z" class="g0"/>
	</g>
	<g clip-path="url(#cb)">
	<path d="M115.3 418.8H891.4v22.9H115.3V418.8Z" class="g0"/>
	</g>
	<g clip-path="url(#cc)">
	<path d="M112.2 452.6H888.3v23H112.2v-23Z" class="g0"/>
	</g>
	<g clip-path="url(#cd)">
	<path d="M100.7 484.9H876.8v23H100.7v-23Z" class="g0"/>
	</g>
	<g clip-path="url(#ce)">
	<path d="M104.5 531.1H880.7V554H104.5V531.1Z" class="g0"/>
	</g>
	<g clip-path="url(#cf)">
	<path d="M99.2 564.9H875.3v23H99.2v-23Z" class="g0"/>
	</g>
	<g clip-path="url(#cg)">
	<path d="M107.6 597.2H883.7v23H107.6v-23Z" class="g0"/>
	</g>
	<g clip-path="url(#ch)">
	<path d="M101.5 628H877.6v22.9H101.5V628Z" class="g0"/>
	</g>
	<g clip-path="url(#ci)">
	<path d="M109.9 680.3H886v22.9H109.9V680.3Z" class="g0"/>
	</g>
	<g clip-path="url(#cj)">
	<path d="M101.5 758H877.6v22.9H101.5V758Z" class="g0"/>
	</g>
	<g clip-path="url(#ck)">
	<path d="M109.2 791.8H885.3v23H109.2v-23Z" class="g0"/>
	</g>
	<g clip-path="url(#cl)">
	<path d="M108.4 822.6H884.5v22.9H108.4V822.6Z" class="g0"/>
	</g>
	<g clip-path="url(#cm)">
	<path d="M111.5 855.7H887.6v22.9H111.5V855.7Z" class="g0"/>
	</g>
	<g clip-path="url(#cn)">
	<path d="M107.6 891.8H883.7v23H107.6v-23Z" class="g0"/>
	</g>
	<g clip-path="url(#co)">
	<path d="M613 723.4H874.2v22.9H613V723.4Z" class="g0"/>
	</g>
	<g clip-path="url(#cp)">
	<path d="M113.8 725.7H375v22.9H113.8V725.7Z" class="g0"/>
	</g>
	<g clip-path="url(#cq)">
	<path d="M113 936.5H374.3v22.9H113V936.5Z" class="g0"/>
	</g>
	<g clip-path="url(#cr)">
	<path d="M133.8 1163.4H395v22.9H133.8v-22.9Z" class="g0"/>
	</g>
	<g clip-path="url(#cs)">
	<path d="M479.9 1163.4H719.8v22.9H479.9v-22.9Z" class="g0"/>
	</g>
	<g clip-path="url(#ct)">
	<path d="M800.7 1163.4h80.9v22.9H800.7v-22.9Z" class="g0"/>
	</g>
	<g clip-path="url(#cu)">
	<path d="M427.6 1197.2h81v22.9h-81v-22.9Z" class="g0"/>
	</g>
	<g clip-path="url(#cv)">
	<path d="M336.1 1197.2H417v22.9H336.1v-22.9Z" class="g0"/>
	</g>
	<g clip-path="url(#cw)">
	<path d="M234.5 1196.5h81v22.9h-81v-22.9Z" class="g0"/>
	</g>
  </svg>
</div>

<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t m0 s0">F 1924 </span>
<span id="t2_1" class="t m0 s0">APR 2015 </span>
<span id="t3_1" class="t s1">APPLICATION FOR OUTWARD TRANSFER </span>
<span id="t3_1_logo" class="t s1">
	<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="102.000000pt" height="49.000000pt" viewBox="0 0 187.000000 84.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,84.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M527 769 c-19 -11 -62 -89 -49 -89 5 0 44 9 87 20 43 11 96 20 117
20 56 0 44 21 -23 42 -62 19 -106 22 -132 7z"/>
<path d="M670 699 c-70 -8 -183 -36 -213 -51 -35 -18 -67 -106 -67 -183 1
-110 52 -195 150 -245 51 -26 53 -26 31 12 -11 18 -22 47 -26 65 -8 40 17 143
47 192 33 54 124 147 179 182 27 17 49 33 49 35 0 6 -77 3 -150 -7z"/>
<path d="M1345 616 c-77 -29 -124 -113 -111 -201 9 -60 38 -99 91 -125 38 -19
58 -22 106 -17 68 6 89 19 89 54 0 21 -3 24 -17 17 -10 -5 -46 -9 -81 -9 -59
0 -66 2 -93 33 -51 57 -34 163 31 197 37 19 97 19 133 1 26 -14 27 -14 27 8 0
13 -6 28 -13 34 -23 19 -118 24 -162 8z"/>
<path d="M279 573 l-94 -48 1 -60 c2 -136 127 -262 279 -281 l50 -6 -43 32
c-47 36 -93 97 -110 149 -18 52 -15 154 7 211 11 27 16 50 11 50 -4 0 -50 -21
-101 -47z"/>
<path d="M805 450 c0 -170 0 -170 23 -170 22 0 22 2 22 125 0 69 3 125 8 125
4 0 27 -57 51 -126 l43 -125 35 3 35 3 40 115 c22 63 44 119 49 124 5 6 9 -43
9 -117 l0 -127 30 0 30 0 0 170 0 170 -43 0 -44 0 -47 -145 c-26 -80 -49 -145
-51 -145 -2 0 -25 65 -52 145 l-47 145 -46 0 -45 0 0 -170z"/>
<path d="M1580 449 l0 -171 105 4 c119 3 141 15 152 81 5 33 2 41 -29 70 l-35
33 24 17 c34 26 32 88 -3 116 -23 18 -41 21 -120 21 l-94 0 0 -171z m144 131
c37 -14 46 -58 16 -82 -12 -10 -31 -18 -41 -18 -14 0 -19 -7 -19 -25 0 -21 5
-25 28 -25 39 0 65 -21 65 -53 0 -43 -19 -57 -79 -57 l-54 0 0 128 c0 71 3
132 7 135 9 10 48 9 77 -3z"/>
<path d="M21 258 c18 -34 105 -115 155 -144 104 -61 240 -91 349 -76 l60 8
-72 6 c-125 11 -250 92 -296 191 l-18 37 -95 0 c-95 0 -95 0 -83 -22z"/>
<path d="M696 211 c-79 -82 -218 -113 -326 -72 l-55 20 30 -24 c48 -39 120
-60 210 -60 69 0 90 5 147 32 60 28 148 102 148 124 0 5 -28 9 -63 9 -57 0
-66 -3 -91 -29z"/>
</g>

<g transform="translate(0.000000,84.000000) scale(0.100000,-0.100000)"
fill="#808080" stroke="none">
<path d="M1580 449 l0 -171 105 4 c119 3 141 15 152 81 5 33 2 41 -29 70 l-35
33 24 17 c34 26 32 88 -3 116 -23 18 -41 21 -120 21 l-94 0 0 -171z m144 131
c37 -14 46 -58 16 -82 -12 -10 -31 -18 -41 -18 -14 0 -19 -7 -19 -25 0 -21 5
-25 28 -25 39 0 65 -21 65 -53 0 -43 -19 -57 -79 -57 l-54 0 0 128 c0 71 3
132 7 135 9 10 48 9 77 -3z"/>
<path d="M805 450 c0 -170 0 -170 23 -170 22 0 22 2 22 125 0 69 3 125 8 125
4 0 27 -57 51 -126 l43 -125 35 3 35 3 40 115 c22 63 44 119 49 124 5 6 9 -43
9 -117 l0 -127 30 0 30 0 0 170 0 170 -43 0 -44 0 -47 -145 c-26 -80 -49 -145
-51 -145 -2 0 -25 65 -52 145 l-47 145 -46 0 -45 0 0 -170z"/>
<path d="M1345 616 c-77 -29 -124 -113 -111 -201 9 -60 38 -99 91 -125 38 -19
58 -22 106 -17 68 6 89 19 89 54 0 21 -3 24 -17 17 -10 -5 -46 -9 -81 -9 -59
0 -66 2 -93 33 -51 57 -34 163 31 197 37 19 97 19 133 1 26 -14 27 -14 27 8 0
13 -6 28 -13 34 -23 19 -118 24 -162 8z"/>
</svg>
</span>
<span id="t4_1" class="t s2">PLEASE PRINT CLEARLY IN BLACK INK, ONE CHARACTER PER BLOCK. </span>
<span id="t5_1" class="t s3">Branch: </span>
<span id="t5_1_val" class="t s3">Hyderabad, India</span>
<div id="t6_1" class="t s4">........................................................................................................................................................................................................................................................................................................................................................................................... </div>
<span id="t7_1" class="t s5">(e.g dd/mm/yyyy) </span>
<span id="t8_1" class="t s2">IN SETTLEMENT OF THE FOLLOWING TRANSACTION AND FOLLOWING CHARGES, (Tick as appropriate) </span>
<span id="t9_1" class="t s6">Please debit my/our* Account No. </span>
<span id="t9_1_tick" class="t s6">✔</span>


<span id="t9_1_val" class="t s6">9876543210234 </span>

<span id="ta_1" class="t s6">Source of funds: </span>
<span id="ta_1_val" class="t s6"> Fund Source </span>
<span id="tc_1" class="t s6">Cash </span>
<span id="tc_1_tick" class="t s6">✔</span>

<span id="td_1" class="t s6">ID/Passport* No. </span>
<span id="td_1_val" class="t s6">IN9876543210 </span>

<span id="tb_1" class="t s7">..................................................................................................................................................................................................................................................................................... </span>
<span id="te_1" class="t s6">Cheque </span>
<span id="te_1_tick" class="t s6"></span>

<span id="tf_1" class="t s6">Account No. </span>
<span id="tf_1_val" class="t s6">ac9876543210</span>

<span id="tg_1" class="t s6">Serial Number </span>
<span id="tg_1_val" class="t s6">ser9876543210 </span>

<span id="th_1" class="t s8">(32A) Transfer Currency and Amount </span>
<span id="ti_1" class="t s9">. </span>
<span id="tj_1" class="t s6">Amount in Words: </span>
<span id="tj_1_val" class="t s6">Ten Lac Rupees Only </span>

<span id="tm_1" class="t s8">(50) Ordering Customer </span>
<span id="tn_1" class="t s6">Name </span>
<span id="tn_1_val" class="t s6"> Vishal Soni </span>
<span id="tk_1" class="t s7">................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... </span>
<span id="to_1" class="t s6">Address </span>
<span id="to_1_val" class="t s6">Selenium Building, Tower – B, Plot No 31 &amp; 32, Financial District Nanakramguda, Serilingampalle (M), Hyderabad, Telangana 500032 </span>
<span id="tk_1" class="t s7">................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... </span>
<span id="tp_1" class="t s6">City/Country </span>
<span id="tp_1_val" class="t s6"> Hyderabad, India </span>
<span id="tk_1" class="t s7">................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... </span>
<span id="tq_1" class="t sb" data-mappings='[[9,"fi"]]'>(59) Beneﬁciary Customer </span>
<span id="tr_1" class="t s6">Name </span>
<span id="tr_1_val" class="t s6">Vishal Soni</span>

<span id="ts_1" class="t s6">Address </span>
<span id="ts_1_val" class="t s6">Selenium Building, Tower – B, Plot No 31 &amp; 32, Financial District Nanakramguda, Serilingampalle (M), Hyderabad, Telangana 500032</span>

<span id="tt_1" class="t s6">City/Country </span>
<span id="tt_1_val" class="t s6"> Hyderabad, India </span>

<span id="tu_1" class="t sb" data-mappings='[[9,"fi"]]'>(59) Beneﬁciary Account Number/IBAN </span>
<span id="tv_1" class="t s6">Account No. </span>
<span id="tv_1_val" class="t s6">ac9876543210 </span>

<span id="tw_1" class="t sb" data-mappings='[[9,"fi"]]'>(57) Beneﬁciary’s Bank </span>
<span id="tx_1" class="t s6">SWIFT Code </span>
<span id="tx_1_val" class="t s6">sw12345 </span>
<span id="ty_1" class="t s6">Clearing Code </span>
<span id="ty_1_val" class="t s6">cl12345 </span>

<span id="tz_1" class="t s6">Name </span>
<span id="tz_1_val" class="t s6"> </span>

<span id="t10_1" class="t s6">Address </span>
<span id="t10_1_val" class="t s6">Selenium Building, Tower – B, Plot No 31 &amp; 32, Financial District Nanakramguda, Serilingampalle (M), Hyderabad, Telangana 500032</span>
<span id="t11_1" class="t s6">City/Country </span>
<span id="t11_1_val" class="t s6">Telangana, India </span>

<span id="t12_1" class="t s6">Details of </span>
<span id="t13_1" class="t s6">Payment </span>
<span id="t13_1_val" class="t s6">Invoice payment </span>
<span id="t14_1" class="t sc">(</span><span id="t15_1" class="t sd">e.g invoice/purpose) </span>
<span id="t16_1" class="t s6">Import Permit </span>
<span id="t17_1" class="t s6">Issue KYC (as per request) </span>
<span id="t18_1" class="t s6">Yes </span>
<span id="t18_1_tick" class="t s6">✔</span>

<span id="t19_1" class="t s6">No </span>
<span id="t19_1_tick" class="t s6"></span>

<span id="t1a_1" class="t s6">Number </span>
<span id="t1a_1_val" class="t s6">1234567890 </span>
<span id="t1b_1" class="t s6">Charges applicable </span>
<!-- ✔ -->
<span id="t1c_1" class="t se">(71) Bank Charges </span>
<span id="t1d_1" class="t sf">Shared  </span>
<span id="t1d_1_tick" class="t sf"></span>
<span id="t1e_1" class="t sg" data-mappings='[[4,"tt"]]'>Remitter </span>
<span id="t1e_1_tick" class="t sf">✔</span>
<span id="t1f_1" class="t sg" data-mappings='[[4,"fi"]]'>Beneﬁciary </span>
<span id="t1f_1_tick" class="t sf">✔</span>

<span id="t1g_1" class="t sh" data-mappings='[[29,"ti"],[106,"ti"],[154,"ti"]]'>I/We agree that these instructions are subject to the account to be debited being adequately funded at the time of processing. I/We understand that the relative message for the outward transfer is sent by SWIFT at my/our risk without any responsibility </span>
<span id="t1h_1" class="t sh" data-mappings='[[1,"tt"],[156,"ti"]]'>to be atached to the Bank or its agents for any loss caused by delay or errors of transmission. In the event this transfer be unpaid through no fault of The Mauritius Commercial Bank Limited, I/We can only reclaim the rupee equivalent thereof at the buying rate </span>
<span id="t1i_1" class="t sh" data-mappings='[[90,"ti"],[133,"fi"],[221,"ti"]]'>on the day the refund takes place. It is further agreed that no refund shall be made unless The Mauricius Commercial Bank Limited has received deﬁnite advice from their agents that the transfer is unpaid and that the original instrucons have been cancelled. </span>
<span id="t1j_1" class="t sh" data-mappings='[[24,"ti"],[195,"fi"]]'>In that context any fee/commission resulng therefrom shall be borne by me/us. I/We accept that any costs that may be incurred should the processing of the present transfer be interrupted due to “Incomplete Beneﬁciary’s Address” shall be borne by me/us. </span>
<span id="t1k_1" class="t s6">Signature(s) </span>
<span id="t1l_1" class="t sd">Where applicable, seal of company </span>
<span id="t1m_1" class="t sd">............................................................................................................................................................ </span><span id="t1n_1" class="t sd">....................................................................................................................................................................................... </span>
<span id="t1o_1" class="t s6">Name(s) </span>
<span id="t1p_1_val" class="t s6">Vishal Soni</span>
<span id="t1p_1" class="t sd">............................................................................................................................................................ </span><span id="t1q_1" class="t sd">....................................................................................................................................................................................... </span>
<span id="t1r_1" class="t s6">Phone/Mobile No(s) </span>
<span id="t1s_1_val" class="t s6">+917279000306</span>
<span id="t1s_1" class="t sd">............................................................................................................................................................ </span><span id="t1t_1" class="t sd">....................................................................................................................................................................................... </span>
<span id="t1u_1" class="t se">FOR BANK USE ONLY </span>
<span id="t1v_1" class="t s6">Deal Reference No. </span>
<span id="t1v_1_val" class="t s6">REF-1234567890 </span>

<span id="t1w_1" class="t s6">(32) Value date </span>
<span id="t1w_1_val" class="t s6">08 / 03 / 2024</span>

<span id="t1x_1" class="t s6">Purpose Code </span>
<span id="t1x_1_val" class="t s6">12345 </span>
<span id="t1y_1" class="t si" data-mappings='[[8,"ti"]]'>Preferential Rate Currency and Amount </span><span id="t1z_1" class="t s9">. </span>
<span id="t20_1" class="t sj" data-mappings='[[19,"ti"]]'>*Strike out and initial as appropriate </span>
<span id="t21_1" class="t sk">The Mauritius Commercial Bank Ltd. </span>
<span id="t22_1" class="t sl">9-15 Sir William Newton Street, Port Louis, Republic of Mauritius </span><span id="t23_1" class="t sl">T: </span><span id="t24_1" class="t sl"> +230 202 5000 </span><span id="t25_1" class="t sl">F: </span><span id="t26_1" class="t sl">+230 208 7054 </span><span id="t27_1" class="t sl"> E: </span><span id="t28_1" class="t sl"> contact@mcb.mu </span>
<span id="t29_1" class="t sl">SWIFT Code MCBLMUMU </span><span id="t2a_1" class="t sl">BRN: </span><span id="t2b_1" class="t sl">C07000934 </span><span id="t2c_1" class="t sm">www.mcb.mu </span>
<span id="t2d_1" class="t sn">BBA </span>
<span id="t2e_1" class="t s3"><b>Date:</b></span>
<span id="t2e_1_val" class="t s3">08 / 03 / 2024 </span>

</div>
</div>
</body>
</html>
